debug=true
oauth.consumerKey=oguoB9SQWIMOq2kfWgvbuQ
oauth.consumerSecret=KsEvJfiRioDfO8DSOSKTaJAYFu1bBzgxQj4z5j36U
oauth.accessToken=159240329-RF9ee2Hh4BzjEFFKWz567hBQ5F3mLrZaKDKBmsAu
oauth.accessTokenSecret=tLMxWBD90uGcMMBGPqbV8DEMkMd73qtlZWjsVyP4jY
